{
  "name": "@ririkoai/colors.ts",
  "description": "Fork of https://github.com/Marak/colors.js, but with better Typescript compatibility (and minus the flags and what not)",
  "version": "1.5.0",
  "author": "Earnest Angel",
  "contributors": [
    {
      "name": "Marak Squires",
      "url": "https://github.com/Marak"
    },
    {
      "name": "DABH",
      "url": "https://github.com/DABH"
    },
    {
      "name": "Earnest Angel",
      "url": "https://github.com/earnestangel"
    }
  ],
  "homepage": "https://github.com/earnestangel/colors.ts",
  "bugs": "https://github.com/earnestangel/colors.ts/issues",
  "keywords": [
    "ansi",
    "terminal",
    "colors"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/earnestangel/colors.ts.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "engines": {
    "node": ">=0.1.90"
  },
  "main": "lib/index.js",
  "files": [
    "examples",
    "lib",
    "LICENSE",
    "safe.js",
    "themes",
    "index.d.ts",
    "safe.d.ts"
  ],
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-google": "^0.11.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "jest": "^29.7.0"
  }
}
